ActuallyAdditions-1.12.2-r143.jar
ActuallyBaubles-1.12-1.1.jar
ae2stuff-0.7.0.4-mc1.12.2.jar
aether_legacy-1.12.2-v3.2.jar
AetherWorks-1.12.2-1.0.0.3.jar
AkashicTome-1.2-10.jar
angelRingToBauble-1.12-0.3.1.50+d4e654e.jar
AnimalBikes_1.12.2(26Aug18).jar
AppleSkin-mc1.12-1.0.9.jar
appliedenergistics2-rv6-stable-3.jar
architecturecraft-1.12-3.80.jar
Aroma1997Core-1.12.2-2.0.0.0.b161.jar
Aroma1997s-Dimensional-World-1.12.2-2.0.0.2.b86.jar
AttributeFix-1.12.2-1.0.3.jar
AutoRegLib-1.3-20.jar
Avaritia-1.12.2-3.2.0.25-universal.jar
badwithernocookiereloaded-1.12.2-3.1.14.jar
Baubles-1.12-1.5.2.jar
bdlib-1.14.3.12-mc1.12.2.jar
BetterBuildersWands-1.12-0.12.0.251+d6c4d93.jar
BetterFps-1.4.8.jar
BetterPlacement-1.0.0-1.jar
BetterQuesting-3.5.271.jar
BetterQuestingTriggerer-1.0.jar
BiblioCraft[v2.4.5][MC1.12.2].jar
blockcraftery-0.1.3.jar
BloodMagic-1.12.2-2.3.3-101.jar
bonsaitrees-1.1.1-b138.jar
Bookshelf-1.12.2-2.3.567.jar
Botania r1.10-357.jar
BrandonsCore-1.12.2-2.4.5.176-universal.jar
buildcraft-7.99.18.jar
Ceramics-1.12-1.3.4.jar
Chameleon-1.12-4.1.3.jar
ChanceCubes-1.12.2-3.2.2.237.jar
ChestTransporter-1.12.2-2.8.8.jar
ChickenChunks-1.12.2-2.4.1.73-universal.jar
chickens-6.1.0.jar
Chisel-MC1.12.2-0.2.1.35.jar
chiselsandbits-14.26.jar
ClientTweaks_1.12.2-3.1.11.jar
Clumps-3.1.1.jar
CodeChickenLib-1.12.2-3.2.2.353-universal.jar
CoFHCore-1.12.2-4.6.1.22-universal.jar
CoFHWorld-1.12.2-1.3.0.6-universal.jar
ColossalChests-1.12.2-1.6.11.jar
comforts-1.12.2-1.3.1.jar
CommonCapabilities-1.12-1.4.0.jar
CompactDrawers-1.12.2-1.0.3.86.jar
compacter-1.3.0.3-mc1.12.2.jar
compactmachines3-1.12.2-3.0.12-b215.jar
CompactSolars-1.12.2-5.0.17.340-universal.jar
ComputerCraft1.80pr1.jar
Controlling-3.0.6.jar
CookingForBlockheads_1.12.2-6.4.65.jar
CosmeticArmorReworked-1.12.2-v3.jar
CraftingTweaks_1.12.2-8.1.9.jar
CraftTweaker2-1.12-4.1.11.jar
CTM-MC1.12.2-0.3.2.20.jar
Cucumber-1.12.2-1.1.1.jar
CustomMainMenu-MC1.12.2-2.0.8.jar
cxlibrary-1.12.1-1.6.1.jar
Cyclic-1.12.2-1.17.5.jar
CyclopsCore-1.12.2-0.11.10.jar
DankNull-1.12-1.4.43.jar
DarkUtils-1.12.2-1.8.217.jar
DefaultOptions_1.12.2-9.2.8.jar
Draconic-Evolution-1.12.2-2.3.15.312-universal.jar
ducky-mod-1.12.2-0.1.0.jar
elulib-0.1.12.jar
EmbersRekindled-1.9hotfix4.jar
EnderCompass-1.12-1.2.6.2.jar
EnderCore-1.12.2-0.5.41.jar
EnderIO-1.12.2-5.0.36.jar
EndermanEvolution-1.12.2-1.0.13.jar
EnderStorage-1.12.2-2.4.5.135-universal.jar
EnergeticSheep-1.12.2-1.1.2.jar
engineers_doors-1.12.2-0.8.0.jar
environmentaltech-1.12.2-2.0.17.1.jar
Erebus-1.0.23.jar
etlunar-1.12.2-2.0.17.1.jar
EvilCraft-1.12.2-0.10.63.jar
Exchangers-1.12.2-2.8.jar
ExCompressum_1.12.2-3.0.26.jar
exnihilocreatio-1.12-0.3.2.jar
ExtraCells-1.12.2-2.6.1a.jar
extrautils2-1.12-1.9.7.jar
ExtremeReactors-1.12.2-0.4.5.49.jar
FarmingForBlockheads_1.12.2-3.1.26.jar
FastLeafDecay-v14.jar
FeederHelmet-1.3.0.jar
flatcoloredblocks-mc1.12-6.6.jar
FluidCows-1.0.3.jar
fluxnetworks-1.12.2-3.0.16-11.jar
foamfix-0.10.2-1.12.2.jar
Forgelin-1.7.4.jar
ForgeMultipart-1.12.2-2.6.0.79-universal.jar
FTBLib-5.3.0.56.jar
FTBUtilities-5.3.0.52.jar
GlobalGameRules-1.12-2.1.6.jar
Guide-API-1.12-2.1.7-62.jar
Harvest-1.12-1.2.6-18.jar
harvestcraft-stoneblock.jar
hatchery-1.12.2-2.1.4.jar
HuntingDimension-1.12.2-1.0.36.jar
Hwyla-1.8.26-B41_1.12.2.jar
ImmersiveEngineering-0.12-86.jar
industrialcraft-2-2.8.101-ex112.jar
industrialforegoing-1.12.2-1.11.5-215.jar
industrialmeat-1.12-1.0.2.jar
InGameInfoXML-1.12.2-2.8.2.94-universal.jar
InitialInventory-3.0.0.jar
instantunify-1.12.2-1.1.2.jar
IntegratedDynamics-1.12.2-0.11.17.jar
IntegratedTunnels-1.12.2-1.5.6.jar
IntegrationForegoing-1.12.2-1.7.4.jar
InventoryTweaks-1.64-dev.jar
IronBackpacks-1.12.2-3.0.8-12.jar
ironchest-1.12.2-7.0.52.837.jar
iskalliumreactors-1.12.2-0.5.16.jar
JEHC-1.12.2-1.6.1.0.jar
jei_1.12.2-4.13.1.220.jar
jeiintegration_1.12.2-1.5.1.36.jar
jepb-1.12-1.2.1.jar
jetif-1.12.2-1.1.0.jar
journeymap-1.12.2-5.5.2.jar
JourneyMapFixer-1.12.2-1-SERVER.jar
JustEnoughIDs-1.0.2-26.jar
JustEnoughReactors-1.12.2-1.1.1.47.jar
JustEnoughResources-1.12.2-0.8.10.50.jar
KleeSlabs_1.12.2-5.4.11.jar
llibrary-1.7.15-1.12.2.jar
longfallboots-1.2.1b.jar
LootBags-1.12.2-2.5.7.jar
LunatriusCore-1.12.2-1.2.0.42-universal.jar
Mantle-1.12-1.3.3.39.jar
mcjtylib-1.12-3.0.6.jar
MCMultiPart-2.5.3.jar
Mekanism-1.12.2-9.4.13.349.jar
MekanismGenerators-1.12.2-9.4.13.349.jar
MekanismTools-1.12.2-9.4.13.349.jar
missing_pieces-1.12.2-4.3.0.jar
MobGrindingUtils-0.3.11.jar
modnametooltip_1.12.2-1.10.0.jar
Modpack Configuration Checker-1.12.2-v1.6.jar
modtweaker-4.0.15.jar
morechickens-1.12.2-3.2.0.jar
MoreFurnaces-1.12.2-1.10.6.jar
moreoverlays-1.14-mc1.12.2.jar
MoreShearables1.3.1-1.12.2.jar
Morpheus-1.12-3.3.2.jar
Morph-o-Tool-1.2-16.jar
MouseTweaks-2.8-mc1.12.1.jar
MPUtils-1.12.2-1.5.6.jar
MrTJPCore-1.12.2-2.1.3.35-universal.jar
MTLib-3.0.5.jar
mysticalagradditions-1.12-1.2.8.jar
MysticalAgriculture-1.12-1.6.13.jar
natura-1.12.2-4.3.2.62.jar
Neat 1.4-17.jar
NetherPortalFix_1.12.1-5.3.17.jar
nice-1.12-0.3.1.jar
NoFov-MC1.12-1.0.1.jar
NoMoreRecipeConflict-0.12(1.12.2).jar
noRecipeBook_v1.2.2formc1.12.2.jar
notenoughwands-1.12-1.7.1.jar
OldJavaWarning-1.12.2-1.0.6.jar
omlib-1.12.2-3.0.1-162.jar
OpenBlocks-1.12.2-1.8.jar
OpenModsLib-1.12.2-0.12.1.jar
openmodularturrets-1.12.2-3.0.1-264.jar
oreberries-1.12.x-0.5.0.jar
OreExcavation-1.4.129.jar
p455w0rdslib-1.12-2.0.35.jar
Pam's Simple Recipes 1.12.2c.jar
Placebo-1.12.2-1.5.0.jar
plustic-6.5.2.0.jar
ProjectE-1.12-PE1.3.1B.jar
ProjectRed-1.12.2-4.9.1.92-Base.jar
ProjectRed-1.12.2-4.9.1.92-compat.jar
ProjectRed-1.12.2-4.9.1.92-fabrication.jar
ProjectRed-1.12.2-4.9.1.92-integration.jar
ProjectRed-1.12.2-4.9.1.92-lighting.jar
ProjectRed-1.12.2-4.9.1.92-mechanical.jar
ProjectRed-1.12.2-4.9.1.92-world.jar
Psi-r1.1-59.jar
QuantumStorage-1.12-4.6.2.jar
randompatches-1.12.2-1.6.1.0.jar
RandomThings-MC1.12.2-4.2.2.jar
randomtweaks-1.12.2-2.1.9.0.jar
RealisticItemDrops-1.2.14.jar
reauth-3.6.0.jar
RebornCore-1.12.2-3.10.2.337-universal.jar
RebornStorage-1.12.2-3.2.2.65.jar
recycler-3.2.2-1.12.jar
RedstoneArsenal-1.12.2-2.6.1.15-universal.jar
RedstoneFlux-1.12-2.1.0.6-universal.jar
refinedstorage-1.6.8.jar
refinedstorageaddons-0.4.2.jar
ResourceLoader-MC1.12.1-1.5.3.jar
rflux-1.12-0.3.0.jar
rftools-1.12-7.56.jar
rftoolsctrl-1.12-1.9.1.jar
rftoolsdim-1.12-5.62.jar
roost-1.12-1.2.0.jar
ShadowMC-1.12-3.8.0.jar
shearmadness-1.12.2-1.7.2.4.jar
shetiphiancore-1.12.0-3.5.8.jar
Signals-1.12.2-1.4.0-29-universal.jar
SimpleCorn1.12-1.12-2.4.1.jar
SimplyJetpacks2-1.12.2-2.2.9.58.jar
SlimyBoyos-1.0.0.jar
Snad-1.12.1-1.7.09.16a.jar
SolarFluxReborn_1.12.2-4.15r.jar
sonarcore-1.12.2-5.0.16-16.jar
Soot-1.5.jar
SoundFilters-0.10_for_1.12.jar
stackable-1.12.2-1.3.2.jar
StandardExpansion-3.4.145.jar
StevesCarts-1.12.2-2.4.24.118.jar
StoneBlockUtilities-2.0.12.jar
StorageDrawers-1.12.2-5.3.7.jar
TConstruct-1.12.2-2.11.0.106.jar
terraqueous-1.12.0-1.4.13.jar
Tesla-1.12.2-1.0.63.jar
tesla-core-lib-1.12.2-1.0.15.jar
Thaumcraft-1.12.2-6.1.BETA26.jar
ThaumicGrid-1.0.11.jar
ThaumicInventoryScanning_1.12.2-2.0.10.jar
ThaumicJEI-1.12.2-1.5.4-22.jar
ThaumicTerminal-1.0.10.jar
ThermalCultivation-1.12.2-0.3.1.8-universal.jar
ThermalDynamics-1.12.2-2.5.3.16-universal.jar
ThermalExpansion-1.12.2-5.5.2.39-universal.jar
ThermalFoundation-1.12.2-2.6.1.22-universal.jar
ThermalInnovation-1.12.2-0.3.1.8-universal.jar
tinkersaether-1.2.0.jar
TinkerToolLeveling-1.12.2-1.1.0.jar
tinyprogressions-1.12.2-3.3.31-Release.jar
Toast Control-1.12.2-1.7.1.jar
torchmaster_1.12.2-1.6.4.62.jar
torchoptimizer-1.12.2-2.1.5.jar
Translocators-1.12.2-2.5.1.77-universal.jar
TS2K16-1.2.9.jar
UniDict-1.12.2-2.9.1.jar
valkyrielib-1.12.2-2.0.17.3.jar
voidislandcontrol-1.4.3.jar
WailaHarvestability-mc1.12-1.1.12.jar
WanionLib-1.12.2-1.5.jar
WaterStrainer-1.12-3.2.0.jar
Wawla-1.12.2-2.5.264.jar
Whoosh-1.12.2-0.1.12.1-universal.jar
WirelessCraftingTerminal-1.12.2-3.10.82.jar
Wither Skeleton Tweaks-1.12.2-2.6.1.jar
woot-1.12.2-1.4.6.jar
worldprimer-1.12.2-0.6.0-dev.20180609.231640.jar
xnet-1.12-1.7.4.jar
Xtones-1.12-1.0.8-11.jar
zerocore-1.12-0.1.2.2.jar
