//#Add Default Chickens
recipes.addShaped(<chickens:spawn_egg>.withTag({ChickenType: {id: "chickens:whitechicken"}}),
	[
		[<minecraft:dye:15>, <minecraft:dye:15>, <minecraft:dye:15>],
		[<minecraft:dye:15>, <minecraft:egg>, <minecraft:dye:15>],
		[<minecraft:dye:15>, <minecraft:dye:15>, <minecraft:dye:15>]
	]
);

recipes.addShaped(<chickens:spawn_egg>.withTag({ChickenType: {id: "chickens:logchicken"}}),
	[
		[<minecraft:log>, <minecraft:log>, <minecraft:log>],
		[<minecraft:log>, <minecraft:egg>, <minecraft:log>],
		[<minecraft:log>, <minecraft:log>, <minecraft:log>]
	]
);

recipes.addShaped(<chickens:spawn_egg>.withTag({ChickenType: {id: "chickens:sandchicken"}}),
	[
		[<minecraft:sand>, <minecraft:sand>, <minecraft:sand>],
		[<minecraft:sand>, <minecraft:egg>, <minecraft:sand>],
		[<minecraft:sand>, <minecraft:sand>, <minecraft:sand>]
	]
);

recipes.addShaped(<chickens:spawn_egg>.withTag({ChickenType: {id: "chickens:flintchicken"}}),
	[
		[<minecraft:flint>, <minecraft:flint>, <minecraft:flint>],
		[<minecraft:flint>, <minecraft:egg>, <minecraft:flint>],
		[<minecraft:flint>, <minecraft:flint>, <minecraft:flint>]
	]
);

recipes.addShaped(<chickens:spawn_egg>.withTag({ChickenType: {id: "chickens:quartzchicken"}}),
	[
		[<minecraft:quartz>, <minecraft:quartz>, <minecraft:quartz>],
		[<minecraft:quartz>, <minecraft:egg>, <minecraft:quartz>],
		[<minecraft:quartz>, <minecraft:quartz>, <minecraft:quartz>]
	]
);

recipes.addShaped(<chickens:spawn_egg>.withTag({ChickenType: {id: "chickens:soulsandchicken"}}),
	[
		[<minecraft:soul_sand>, <minecraft:soul_sand>, <minecraft:soul_sand>],
		[<minecraft:soul_sand>, <minecraft:egg>, <minecraft:soul_sand>],
		[<minecraft:soul_sand>, <minecraft:soul_sand>, <minecraft:soul_sand>]
	]
);
