// Buckets With Fluids
mods.jei.JEI.hide(<forge:bucketfilled>);
mods.jei.JEI.hide(<ic2:fluid_cell>);
mods.jei.JEI.hide(<erebus:bambucket>);
mods.jei.JEI.hide(<aetherworks:item_potion_gem>);
mods.jei.JEI.removeAndHide(<thermalexpansion:florb>);
mods.jei.JEI.removeAndHide(<thermalexpansion:morb>);
mods.jei.JEI.hide(<ceramics:clay_bucket>);
mods.jei.JEI.hide(<extracells:pattern.fluid>);

// Ender IO Hide
mods.jei.JEI.hide(<enderio:item_soul_vial>);
mods.jei.JEI.hide(<enderio:item_broken_spawner>);
mods.jei.JEI.removeAndHide(<enderio:block_decoration1>);
mods.jei.JEI.removeAndHide(<enderio:block_decoration2>);
mods.jei.JEI.removeAndHide(<enderio:block_decoration3>);
